# Generated by Django 3.1.1 on 2020-10-14 12:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=120)),
                ('desc', models.TextField()),
                ('jml_sks', models.IntegerField(default=0)),
                ('dosen', models.CharField(max_length=120)),
                ('semester', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Tugas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=120)),
                ('deadline', models.DateField()),
                ('matakuliah', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story5.kuliah')),
            ],
            options={
                'ordering': ['deadline'],
            },
        ),
    ]
