# Generated by Django 3.1.1 on 2020-10-16 02:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kuliah',
            name='jml_sks',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='kuliah',
            name='semester',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
