# Generated by Django 3.1.1 on 2020-10-20 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20201016_0915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kuliah',
            name='jml_sks',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='kuliah',
            name='nama',
            field=models.CharField(max_length=120, unique=True),
        ),
        migrations.AlterField(
            model_name='kuliah',
            name='semester',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
