# Generated by Django 3.1.1 on 2020-10-21 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0003_auto_20201020_1946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kuliah',
            name='nama',
            field=models.CharField(error_messages={'unique': 'Kuliah dengan nama ini sudah ada'}, max_length=120, unique=True),
        ),
    ]
