# Generated by Django 3.1.1 on 2020-10-21 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='kegiatan',
            name='desc',
            field=models.TextField(blank=True, null=True),
        ),
    ]
