# Generated by Django 3.1.1 on 2020-10-21 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0002_kegiatan_desc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='desc',
            field=models.TextField(blank=True, default='Kuyy', null=True),
        ),
    ]
